<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/assignmentTitleTxt"
        android:layout_width="201dp"
        android:layout_height="57dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:hint="Assignment Title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsDueDate"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/chooseDueDate"
        app:layout_constraintTop_toBottomOf="@+id/assignmentTitleTxt" />

    <TextView
        android:id="@+id/detailsSubjectTxt"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:text="Subject:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseDueDate" />

    <EditText
        android:id="@+id/detailsSubject"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="13dp"
        android:hint="Assignment subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailsSubjectTxt"
        app:layout_constraintTop_toBottomOf="@+id/detailsDueDate" />

    <EditText
        android:id="@+id/detailsNotes"
        android:layout_width="407dp"
        android:layout_height="194dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsTxt" />

    <TextView
        android:id="@+id/sharedWith"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="21dp"
        android:text="Shared With:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsNotes" />

    <TextView
        android:id="@+id/collaboratorEmail"
        android:layout_width="400dp"
        android:layout_height="32dp"
        android:layout_marginStart="2dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharedWith" />

    <TextView
        android:id="@+id/detailsTxt"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="65dp"
        android:text="Details/Notes:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsSubjectTxt" />

    <CheckBox
        android:id="@+id/detailsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="7dp"
        android:text="Completed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsSubject" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="5dp"
        android:text="Share Assignment"
        app:layout_constraintBottom_toTopOf="@+id/collaboratorEmail"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/createAssignment"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="10dp"
        android:text="Create Assignment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chooseDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="58dp"
        android:text="Due Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>