<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="36dp"
        android:text="Welcome <user name>!"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calendarBtn"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#3F51B5"
        android:text="Calendar"
        android:textColor="#FDFCFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentAssignmentsBtn" />

    <Button
        android:id="@+id/currentAssignmentsBtn"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="74dp"
        android:backgroundTint="#3F51B5"
        android:text="Current Assignments"
        android:textColor="#FDFCFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt" />

    <Button
        android:id="@+id/toDoBtn"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#3F51B5"
        android:text="To Do"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt" />

    <Button
        android:id="@+id/groceryListBtn"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#3F51B5"
        android:text="Grocery List"
        android:textColor="#FDFCFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarBtn" />

    <Button
        android:id="@+id/notesBtn"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#3F51B5"
        android:text="Notes"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toDoBtn" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="123dp"
        android:backgroundTint="#3F51B5"
        android:text="Logout"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takePhotoBtn" />

    <Button
        android:id="@+id/takePhotoBtn"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="123dp"
        android:backgroundTint="#3F51B5"
        android:text="Take Photo"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groceryListBtn" />

    <Button
        android:id="@+id/sharedBtn"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#3F51B5"
        android:text="Shared with me"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesBtn" />

    <EditText
        android:id="@+id/homeCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt" />

</android.support.constraint.ConstraintLayout>